# Credito

./: .coderabbit.yaml  .dockerignore  .gitignore  README.md  build.gradle  docker-compose.mtls.yml  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
account-service/: Dockerfile  build.gradle  settings.gradle
account-service/src/main/java/com/credito/account/: AccountServiceApplication.java
account-service/src/main/java/com/credito/account/config/: AccountSecurityConfig.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/credito/account/: AccountServiceApplicationTests.java
batch-service/: Dockerfile  build.gradle  gradle.properties  settings.gradle
batch-service/src/main/java/com/credito/batch/: BatchServiceApplication.java
batch-service/src/main/java/com/credito/batch/config/: BatchSecurityConfig.java
batch-service/src/main/resources/: application.yml
batch-service/src/test/java/com/credito/batch/: BatchServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/credito/common/: CreditoServiceNames.java
common/src/main/java/com/credito/common/protocol/fixedlength/: FieldAlignment.java  FieldPadding.java  FixedLengthFieldSpec.java  FixedLengthMessageCodec.java  FixedLengthMessageException.java  FixedLengthMessageSpec.java  LengthPrefixedFrameCodec.java
common/src/main/java/com/credito/common/security/: CreditoJwtAudienceValidator.java  CreditoJwtAuthenticationConverter.java  CreditoResourceServerProperties.java  CreditoResourceServerSecurity.java  ServicePermissionChecker.java  ServiceTokenValidator.java
common/src/main/java/com/credito/common/security/audit/: AuditLogEvent.java
common/src/main/java/com/credito/common/security/context/: RequestContext.java  SecurityContext.java
common/src/main/java/com/credito/common/security/crypto/: CryptoUtil.java  MaskingUtil.java
common/src/main/java/com/credito/common/security/idempotency/: IdempotencyKeyValidator.java
common/src/main/java/com/credito/common/security/jwt/: CreditoJwtAudienceValidator.java  CreditoJwtAuthenticationConverter.java
common/src/main/java/com/credito/common/security/mtls/: MtlsCertificateLoader.java
common/src/main/java/com/credito/common/security/service/: ServicePermissionChecker.java  ServiceTokenAuthorizationFilter.java  ServiceTokenClient.java  ServiceTokenException.java  ServiceTokenValidator.java
common/src/main/java/com/credito/common/security/trace/: TraceIdConfiguration.java  TraceIdFilter.java
common/src/test/java/com/credito/common/: CreditoServiceNamesTest.java
common/src/test/java/com/credito/common/protocol/fixedlength/: FixedLengthMessageCodecTest.java  LengthPrefixedFrameCodecTest.java
common/src/test/java/com/credito/common/security/: CreditoJwtAudienceValidatorTest.java  CreditoJwtAuthenticationConverterTest.java  ServicePermissionCheckerTest.java  ServiceTokenValidatorTest.java
common/src/test/java/com/credito/common/security/audit/: AuditLogEventTest.java
common/src/test/java/com/credito/common/security/context/: SecurityContextTest.java
common/src/test/java/com/credito/common/security/crypto/: CryptoUtilTest.java  MaskingUtilTest.java
common/src/test/java/com/credito/common/security/idempotency/: IdempotencyKeyValidatorTest.java
common/src/test/java/com/credito/common/security/jwt/: CreditoJwtAudienceValidatorTest.java  CreditoJwtAuthenticationConverterTest.java
common/src/test/java/com/credito/common/security/mtls/: MtlsCertificateLoaderTest.java
common/src/test/java/com/credito/common/security/service/: ServicePermissionCheckerTest.java  ServiceTokenAuthorizationFilterTest.java  ServiceTokenClientTest.java  ServiceTokenValidatorTest.java
common/src/test/java/com/credito/common/security/trace/: TraceIdConfigurationTest.java  TraceIdFilterTest.java
customer-service/: Dockerfile  build.gradle  settings.gradle
customer-service/src/main/java/com/credito/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/credito/customer/config/: CustomerSecurityConfig.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/credito/customer/: CustomerServiceApplicationTests.java
docs/: README.md
docs/protocol/: fixed-length-message.md
docs/security/: audit.md  crypto.md  keycloak.md  mtls.md  service-token.md
gateway-service/: Dockerfile  build.gradle  settings.gradle
gateway-service/src/main/java/com/credito/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/credito/gateway/config/: GatewaySecurityConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/credito/gateway/: GatewayServiceApplicationTests.java
infra/keycloak/: README.md
infra/keycloak/import/: admin-realm.json  customer-realm.json  system-realm.json
infra/mtls/: README.md  generate-dev-certs.sh
infra/mysql/: Dockerfile
infra/mysql/init/: 01-create-keycloak-db.sh  01-create-keycloak-db.sql
lending-service/: Dockerfile  build.gradle  settings.gradle
lending-service/src/main/java/com/credito/lending/: LendingServiceApplication.java
lending-service/src/main/java/com/credito/lending/config/: LendingSecurityConfig.java
lending-service/src/main/resources/: application.yml
lending-service/src/test/java/com/credito/lending/: LendingServiceApplicationTests.java
