plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.credito'
version = creditoVersion

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind:2.19.4'
    api 'jakarta.validation:jakarta.validation-api:3.1.1'
    api 'org.slf4j:slf4j-api:2.0.17'
    api 'org.springframework.boot:spring-boot:3.5.14'
    api 'org.springframework.security:spring-security-config:6.5.10'
    api 'org.springframework.security:spring-security-oauth2-jose:6.5.10'
    api 'org.springframework.security:spring-security-oauth2-resource-server:6.5.10'
    api 'org.springframework.security:spring-security-web:6.5.10'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
    testImplementation 'org.springframework:spring-test:6.2.15'
    testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(17)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'common'
        }
    }
}
