plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.13'
}

group = 'com.credito'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    exclusiveContent {
        forRepository {
            mavenLocal()
        }
        filter {
            includeGroup 'com.credito'
        }
    }
    mavenCentral()
}

dependencies {
    implementation 'com.credito:common:0.0.1-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.13'
    implementation 'org.springframework.boot:spring-boot-starter-batch:3.5.13'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.13'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.13'

    runtimeOnly 'com.h2database:h2:2.3.232'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.13'
    testImplementation 'org.springframework.batch:spring-batch-test:5.2.5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(17)
}
