plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.13'
}

group = 'com.credito'
version = creditoVersion

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    exclusiveContent {
        forRepository {
            mavenLocal()
        }
        filter {
            includeGroup 'com.credito'
        }
    }
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:2025.0.2')
    implementation "com.credito:common:${creditoVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.13'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.5.13'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.13'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(17)
}
